@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=Lora:wght@400;500;600;700&family=Merriweather:wght@400;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Raleway:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* --------------------------------------------- */
/*  GLOBAL THEME – matches moodboard             */
/* --------------------------------------------- */

/* Soft paper background + warm text */
html,
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #F7F0E6; /* light cream */
  color: #261711;           /* deep warm brown */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Helvetica Neue", Arial, sans-serif;
}

/* Smooth micro-animations */
* {
  transition:
    background-color 0.22s ease,
    color 0.22s ease,
    border-color 0.22s ease,
    box-shadow 0.22s ease,
    transform 0.18s ease;
}

/* --------------------------------------------- */
/*  SURFACES / CARDS                             */
/* --------------------------------------------- */

/* Main panels (like the big dashboard card) */
.surface-card {
  background-color: #FBF4EB;         /* subtle lighter panel */
  border-radius: 24px;
  border: 1px solid #E7D8C8;
  box-shadow:
    0 18px 45px rgba(29, 14, 0, 0.08),
    0 2px 4px rgba(0, 0, 0, 0.03);
}

/* KPI / smaller cards */
.metric-card {
  background-color: #F6EBDE;
  border-radius: 20px;
  border: 1px solid #F1E0CF;
  box-shadow:
    0 14px 30px rgba(0, 0, 0, 0.05),
    0 1px 3px rgba(0, 0, 0, 0.03);
}

/* Sage accent tile (like budget health) */
.metric-card--sage {
  background-color: #D4DEC9;
  border: 1px solid #C3D3B5;
}

/* Optional subtle halo for very special cards */
.card-elevated {
  position: relative;
}

.card-elevated::before {
  content: "";
  position: absolute;
  inset: -12px;
  border-radius: 24px;
  background:
    radial-gradient(circle at 15% 15%, rgba(244, 163, 104, 0.15), transparent 55%),
    radial-gradient(circle at 85% 80%, rgba(188, 204, 173, 0.18), transparent 55%);
  filter: blur(20px);
  opacity: 0.95;
  z-index: -1;
}

/* --------------------------------------------- */
/*  BUTTONS – rounded orange "Schedule" style    */
/* --------------------------------------------- */

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.55rem 1.6rem;
  border-radius: 999px;
  border: none;
  background-image: linear-gradient(135deg, #F47B3D, #F15C23);
  color: #FFFFFF;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow:
    0 12px 28px rgba(241, 92, 35, 0.35),
    0 2px 4px rgba(0, 0, 0, 0.08);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow:
    0 16px 32px rgba(241, 92, 35, 0.40),
    0 3px 6px rgba(0, 0, 0, 0.10);
}

/* Neutral pill chips (like "Attendee engagement") */
.pill {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 1.1rem;
  border-radius: 999px;
  background-color: #F0E4D6;
  color: #6F6051;
  font-size: 0.8rem;
  font-weight: 500;
}
/* Full-width row style for Quick actions */
.pill-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.6rem 1.1rem;
  border-radius: 999px;
  background-color: #F0E4D6;
  color: #6F6051;
  font-size: 0.85rem;
  font-weight: 500;
}

/* --------------------------------------------- */
/*  TYPOGRAPHY HELPERS                           */
/* --------------------------------------------- */

.h1-display {
  font-size: clamp(2.5rem, 3.4vw, 3.6rem);
  font-weight: 700;
  letter-spacing: -0.03em;
}

.h2-section {
  font-size: 1.35rem;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.meta-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: #A1876B;
  font-weight: 600;
}

.text-muted {
  color: #7F6F62;
  font-size: 0.9rem;
}

/* --------------------------------------------- */
/*  INPUTS / TABLES (light, minimal)             */
/* --------------------------------------------- */

input,
select,
textarea {
  background-color: #FFFFFF;
  border-radius: 12px;
  border: 1px solid #DDCFC1;
  padding: 0.55rem 0.8rem;
  font-size: 0.9rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #F47B3D;
  box-shadow: 0 0 0 3px rgba(244, 123, 61, 0.18);
}

.table-header {
  background-color: #F3E7D8;
  color: #938372;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
}

.table-row:hover {
  background-color: #F5EBDE;
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
